@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

* {
    margin: 0;
}

/* GENERAL */
body {
    font-family: "Newsreader", serif;
}

body input {
    font-family: "Newsreader", serif;
}

body hr {
    border: 1px var(--color-gray) solid;
}

/* VAR */
:root {
    /* Color */
    --color-white: #FFFFFF;
    --color-black: #000000; 
    --color-gray: #E5E8EB;
    --color-green: #E8F2ED;
    --color-green-text: #478763;
    --color-light-green: #19E570;

    /* Config */
    /* h1 */
    --size-h1: 48px;
    --weight-h1: 800;
    --height-h1: 60px;

    /* h2 */
    --size-h2: 32px;
    --weight-h2: 700;
    --height-h2: 40px;

    /* h3 */
    --size-h3: 18px;
    --weight-h3: 700;
    --height-h3: 22.3px;

    /* Para */
    --size-p: 16px;
    --weight-p: 400;
    --height-p: 24px;
}

/* BUTTON */
#btn-login {
    background-color: var(--color-green);
    border: 1px var(--color-green) solid;
    border-radius: 20px;
    padding: 8px 16px;
}

#btn-more {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
    background-color: var(--color-light-green);
    border: 1px var(--color-light-green) solid;
    border-radius: 24px;
    padding: 8px 16px;
    margin-left: 25px;
}

.btn-more2 {
    width: 25%;
    height: 6%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
    background-color: var(--color-light-green);
    border: 1px var(--color-light-green) solid;
    border-radius: 24px;
    padding: 8px 16px;
}

/* PAGE */
/* Header */
header {
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 12px 40px;
}

#nav {
    display: flex;
    gap: 25px;
    align-items: center;
}

header > a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
    align-content: center;
}

header div a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 14px;
    font-weight: 700;
}

header form {
    background-color: var(--color-green);
    padding: 8px 16px;
    border: 1px var(--color-green) solid;
    border-radius: 20px;
}

header button {
    background: transparent;
    border: none;
}

header input {
    background: transparent;
    outline:none;
    border: none;
}

/* Footer */
#footer {
    max-width: 960px;
    margin: auto;
}

footer article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: var(--color-green-text);
    font-size: var(--size-p);
    padding-top: 30px;
}

footer p {
    text-align: center;
    color: var(--color-green-text);
    font-size: var(--size-p);
    padding-bottom: 20px;
}

footer > p {
    padding-bottom: 40px;
}

/* MAIN */
/* Section1 */
main {
    max-width: 960px;
    margin: auto;
}

#section1-padding {
    padding-top: 70px;
}

#section1 {
    background-image: url(/img/background-img-section1.png);
    display: block;
    height: 480px;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 28px;
    padding-bottom: 30px;
}

#section1-background {
    height: 480px;   
    border-radius: 28px;
    background-color: #00000045;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 25px;
    padding-bottom: 30px;
}

#section1 h1 {
    color: var(--color-white);
    font-size: var(--size-h1);
    font-weight: var(--weight-h1);
    line-height: var(--height-h1);
    padding: 0 0 0 25px;
}

#section1 p {
    color: var(--color-white);
    font-size: var(--size-p);
    font-weight: var(--weight-p);
    line-height: var(--height-p);
    padding: 0 25px;
}

/* Section2 */
#section2 h2 {
    font-size: var(--height-h2);
    font-weight: var(--weight-h2);
    line-height: var(--height-h2);
    padding: 48px 0 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 50px;
    gap: 10px;
    align-items: end;
}

.container img {
    width: 100%;
    height: 256px;
    border-radius: 12px;
    object-fit: cover;
}

.container h3 {
    color: var(--color-black);
    font-size: var(--size-h3);
    font-weight: var(--weight-h3);
    line-height: var(--height-h3);
}

.container p {
    color: var(--color-green-text);
    font-size: var(--size-p);
    font-weight: var(--weight-p);
    line-height: var(--height-p);
}

@media screen and (max-width: 1024px){
    .container h3 {
        font-size: 16px;
    }
    .container p {
        font-size: 12px;
    }
    .btn-more2 {
        width: 33%;
    }
}

@media screen and (max-width: 768px){
    header {
        padding: 12px 5px;
    }

    header input {
        display: none;
    }

    #section1 {
        height: 435px;
    }

    #section1-background {
        height: 435px;
    }

    #section1 h1 {
        font-size: 40px;
        padding-left: 5px;
    }

    #section1 p {
        padding-left: 10px;
    }

    #btn-more{
        margin-left: 10px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .btn-more2 {
        height: 45%;
    }
} 